<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic</title>
    <style>
        :root{
          --size-box: 70px;
        }

        .box1{
          width: var(--size-box);
          height: var(--size-box);
          background-color: royalblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 100px;
          position: absolute;
        }
        .box2{
          width: var(--size-box);
          height: var(--size-box);
          background-color: violet;
          border: 3px solid black;
          border-radius: 5px;
          top: 180px;
          position: absolute;
        }
        .box3{
          width: var(--size-box);
          height: var(--size-box);
          background-color: violet;
          border: 3px solid black;
          border-radius: 5px;
          top: 260px;
          position: absolute;
        }
        .box4{
          width: var(--size-box);
          height: var(--size-box);
          background-color: violet;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          position: absolute;
        }
        .box5{
          width: var(--size-box);
          height: var(--size-box);
          background-color: violet;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          position: absolute;
        }
        .box6{
          width: var(--size-box);
          height: var(--size-box);
          background-color: violet;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          position: absolute;
        }
        .box7{
          width: var(--size-box);
          height: var(--size-box);
          background-color: violet;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          position: absolute;
        }
        .box1line{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 180px;
          left: 90px;
          position: absolute;
        }
        .box2line{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 260px;
          left: 90px;
          position: absolute;
        }
        .box3line{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 90px;
          position: absolute;
        }
        .box4line{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 90px;
          position: absolute;
        }
        .box5line{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 90px;
          position: absolute;
        }
        .box6line{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 90px;
          position: absolute;
        }
        .box1thirdline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 170px;
          position: absolute;
        }
        .box2thirdline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 170px;
          position: absolute;
        }
        .box3thirdline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 170px;
          position: absolute;
        }
        .box4thirdline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 170px;
          position: absolute;
        }
        .box1fourthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 250px;
          position: absolute;
        }
        .box2fourthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 250px;
          position: absolute;
        }
        .box3fourthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 250px;
          position: absolute;
        }
        .box4fourthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 250px;
          position: absolute;
        }
        .box1fifthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 330px;
          position: absolute;
        }
        .box2fifthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 330px;
          position: absolute;
        }
        .box3fifthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 330px;
          position: absolute;
        }
        .box4fifthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 330px;
          position: absolute;
        }
        .box1sixthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 410px;
          position: absolute;
        }
        .box1sixthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 410px;
          position: absolute;
        }
        .box2sixthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 410px;
          position: absolute;
        }
        .box3sixthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 410px;
          position: absolute;
        }
        .box4sixthline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 410px;
          position: absolute;
        }
        .box1sevenline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 490px;
          position: absolute;
        }
        .box2sevenline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 410px;
          position: absolute;
        }
        .box3sevenline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 490px;
          position: absolute;
        }
        .box4sevenline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 490px;
          position: absolute;
        }
        .box5sevenline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 490px;
          position: absolute;
        }
        .box1eightline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 570px;
          position: absolute;
        }
        .box2eightline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 570px;
          position: absolute;
        }
        .box3eightline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 570px;
          position: absolute;
        }
        .box4eightline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 570px;
          position: absolute;
        }
        .box1nineline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 650px;
          position: absolute;
        }
        .box2nineline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 650px;
          position: absolute;
        }
        .box2nineline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 650px;
          position: absolute;
        }
        .box3nineline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 650px;
          position: absolute;
        }
        .box4nineline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 650px;
          position: absolute;
        }
        .box1tenline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 730px;
          position: absolute;
        }
        .box2tenline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 730px;
          position: absolute;
        }
        .box2tenline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 730px;
          position: absolute;
        }
        .box3tenline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 730px;
          position: absolute;
        }
        .box4tenline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 730px;
          position: absolute;
        }
        .box1eleline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 810px;
          position: absolute;
        }
        .box1eleline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 810px;
          position: absolute;
        }
        .box2eleline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 810px;
          position: absolute;
        }
        .box3eleline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 810px;
          position: absolute;
        }
        .box4eleline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 810px;
          position: absolute;
        }
        .box1twline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 890px;
          position: absolute;
        }
        .box2twline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 890px;
          position: absolute;
        }
        .box3twline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 890px;
          position: absolute;
        }
        .box4twline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: skyblue;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 890px;
          position: absolute;
        }
        .box1tresline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 180px;
          left: 970px;
          position: absolute;
        }
        .box2tresline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 260px;
          left: 970px;
          position: absolute;
        }
        .box3tresline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 970px;
          position: absolute;
        }
        .box4tresline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 970px;
          position: absolute;
        }
        .box5tresline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 970px;
          position: absolute;
        }
        .box6tresline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 970px;
          position: absolute;
        }
        .box1forline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 180px;
          left: 970px;
          position: absolute;
        }
        .box2forline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: greenyellow;
          border: 3px solid black;
          border-radius: 5px;
          top: 260px;
          left: 970px;
          position: absolute;
        }
        .box3forline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: greenyellow;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 970px;
          position: absolute;
        }
        .box4forline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: greenyellow;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 970px;
          position: absolute;
        }
        .box5forline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: greenyellow;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 970px;
          position: absolute;
        }
        .box6forline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: greenyellow;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 970px;
          position: absolute;
        }
        .box1fiveline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 180px;
          left: 1050px;
          position: absolute;
        }
        .box2fiveline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: darkviolet;
          border: 3px solid black;
          border-radius: 5px;
          top: 260px;
          left: 1050px;
          position: absolute;
        }
        .box3fiveline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: greenyellow;
          border: 3px solid black;
          border-radius: 5px;
          top: 340px;
          left: 1050px;
          position: absolute;
        }
        .box4fiveline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: greenyellow;
          border: 3px solid black;
          border-radius: 5px;
          top: 420px;
          left: 1050px;
          position: absolute;
        }
        .box5fiveline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: greenyellow;
          border: 3px solid black;
          border-radius: 5px;
          top: 500px;
          left: 1050px;
          position: absolute;
        }
        .box6fiveline{
          width: var(--size-box);
          height: var(--size-box);
          background-color: greenyellow;
          border: 3px solid black;
          border-radius: 5px;
          top: 580px;
          left: 1050px;
          position: absolute;
        }
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 14px;
            margin-top: -10px;
        }
        .periodic{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h4{
          margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="periodic"><h1>Periodic Table of the Elements</h1></div>
        <div class="box1">
            <h4 style="text-align: center; margin-top: 10px;">H</h4>
            <p>Hydrogen</p>
        </div><br>
        <div class="box2">
            <h4 style="text-align: center; margin-top: 10px;">Li</h4>
            <p>Litiuim</p>
        </div><br>
        <!--Second Line-->
        <div class="box1line">
            <h4 style="text-align: center; margin-top: 10px;">Be</h4>
            <p>Berylium</p>
        </div><br>
        <div class="box2line">
            <h4 style="text-align: center; margin-top: 10px;">Mg</h4>
            <p>Magnesium</p>
        </div><br>
        <div class="box3line">
            <h4 style="text-align: center; margin-top: 10px;">Ca</h4>
            <p>Calcium</p>
        </div><br>
        <div class="box4line">
            <h4 style="text-align: center;">Sr</h4>
            <p>Estrontium</p>
        </div><br>
        <div class="box5line">
            <h4 style="text-align: center; ">Ba</h4>
            <p>Barium</p>
        </div><br>
        <div class="box6line">
            <h4 style="text-align: center;">Ra</h4>
            <p>Radium</p>
        </div><br>
        <!--.-->
        <!--Third Line-->
        <div class="box1thirdline">
            <h4 style="text-align: center;">Sc</h4>
            <p>Scandium</p>
        </div><br>
        <div class="box2thirdline">
            <h4 style="text-align: center;">Y</h4>
            <p>Yttrium</p>
        </div><br>
        <div class="box3thirdline">
            <h4 style="text-align: center;">La</h4>
            <p>Lanthanide</p>
        </div><br>
        <div class="box4thirdline">
          <h4 style="text-align: center;">Ac</h4>
          <p>Actinide</p>
      </div><br>
        <!--.-->
        <!--Fourth Line-->
        <div class="box1fourthline">
          <h4 style="text-align: center;">Ti</h4>
          <p>Titanium</p>
        </div><br>
        <div class="box2fourthline">
        <h4 style="text-align: center;">Zr</h4>
        <p>Zirconium</p>
        </div><br>
        <div class="box3fourthline">
          <h4 style="text-align: center;">Hf</h4>
          <p>Hafnium</p>
        </div><br>
        <div class="box4fourthline">
          <h4 style="text-align: center;">Rf</h4>
          <p style="font-size: 10px;">Rutherfordium</p>
        </div><br> 
        <!--.-->
        <!--5-->
        <div class="box1fifthline">
          <h4 style="text-align: center;">V</h4>
          <p>Vanadium</p>
        </div><br>
        <div class="box2fifthline">
          <h4 style="text-align: center;">Nb</h4>
          <p>Niobium</p>
        </div><br>
        <div class="box3fifthline">
          <h4 style="text-align: center;">Ta</h4>
          <p>Tantalum</p>
        </div><br>
        <div class="box4fifthline">
          <h4 style="text-align: center;">Db</h4>
          <p>Dubnium</p>
        </div><br>
        <!---->
        <!--6-->
        <div class="box1sixthline">
          <h4 style="text-align: center;">Sg</h4>
        </div><br>
        <div class="box2sixthline">
          <h4 style="text-align: center;">Sg</h4>
          <p>Chromlum</p>
        </div><br>
        <div class="box3sixthline">
          <h4 style="text-align: center;">W</h4>
          <p>Tungsten</p>
        </div><br>
        <div class="box2sevenline">
          <h4 style="text-align: center;">Cr</h4>
          <p>Chromium</p>
        </div><br>
        <div class="box4sixthline">
          <h4 style="text-align: center;">Mo</h4>
          <p style="font-size: 11px;">Molybdenium</p>
        </div><br>
        <!---->
        <!--7-->
        <div class="box1sevenline">
          <h4 style="text-align: center;">Mn</h4>
          <p>Manganese</p>
        </div><br>
        <div class="box3sevenline">
          <h4 style="text-align: center;">Tc</h4>
          <p>Technetium</p>
        </div><br>
        <div class="box4sevenline">
          <h4 style="text-align: center;">Re</h4>
          <p>Rhenium</p>
        </div><br>
        <div class="box5sevenline">
          <h4 style="text-align: center;">Bh</h4>
          <p>Bohrium</p>
        </div><br>
        <!--.-->
        <!--8-->
        <div class="box1eightline">
          <h4 style="text-align: center;">Hs</h4>
          <p>Hassium</p>
        </div><br>
        <div class="box2eightline">
          <h4 style="text-align: center;">Os</h4>
          <p>Osmium</p>
        </div><br>
        <div class="box3eightline">
          <h4 style="text-align: center;">Ru</h4>
          <p>Ruthenium</p>
        </div><br>
        <div class="box4eightline">
          <h4 style="text-align: center;">Fe</h4>
          <p>Iron</p>
        </div><br>
        <!--.-->
        <!--9-->
        <div class="box1nineline">
          <h4 style="text-align: center;">Co</h4>
          <p>Cobalt</p>
        </div><br>
        <div class="box2nineline">
          <h4 style="text-align: center;">Rh</h4>
          <p>Rhodium</p>
        </div><br>
        <div class="box3nineline">
          <h4 style="text-align: center;">Ir</h4>
          <p>Iridium</p>
        </div><br>
        <div class="box4nineline">
          <h4 style="text-align: center;">Mt</h4>
          <p>Meitnerium</p>
        </div><br>
        <!--.-->
        <!--10-->
        <div class="box1tenline">
          <h4 style="text-align: center;">Ni</h4>
          <p>Nickel</p>
        </div><br>
        <div class="box2tenline">
          <h4 style="text-align: center;">Pd</h4>
          <p>Palladium</p>
        </div><br>
        <div class="box3tenline">
          <h4 style="text-align: center;">Pt</h4>
          <p>Platinum</p>
        </div><br>
        <div class="box4tenline">
          <h4 style="text-align: center;">Ds</h4>
          <p style="font-size: 12px;">Darmstadium</p>
        </div><br>
        <!--.-->
        <!--11-->
        <div class="box1eleline">
          <h4 style="text-align: center;">Cu</h4>
          <p>Copper</p>
        </div><br>
        <div class="box2eleline">
          <h4 style="text-align: center;">Ag</h4>
          <p>Silver</p>
        </div><br>
        <div class="box3eleline">
          <h4 style="text-align: center;">Au</h4>
          <p>Gold</p>
        </div><br>
        <div class="box4eleline">
          <h4 style="text-align: center;">Rg</h4>
          <p style="font-size: 12px;">Roentgenium</p>
        </div><br>
        <!--.-->
        <!--12-->
        <div class="box1twline">
          <h4 style="text-align: center;">Zn</h4>
          <p>Zinc</p>
        </div><br>
        <div class="box2twline">
          <h4 style="text-align: center;">Cd</h4>
          <p>Cadmium</p>
        </div><br>
        <div class="box3twline">
          <h4 style="text-align: center;">Hg</h4>
          <p>Mercury</p>
        </div><br>
        <div class="box4twline">
          <h4 style="text-align: center;">Cn</h4>
          <p style="font-size: 12px;">Copernecium</p>
        </div><br>
        <!--.-->
        <!--13-->
        <div class="box1tresline">
          <h4 style="text-align: center; margin-top: 10px;">Be</h4>
          <p>Berylium</p>
      </div><br>
      <div class="box2tresline">
          <h4 style="text-align: center; margin-top: 10px;">Mg</h4>
          <p>Magnesium</p>
      </div><br>
      <div class="box3tresline">
          <h4 style="text-align: center; margin-top: 10px;">Ca</h4>
          <p>Calcium</p>
      </div><br>
      <div class="box4tresline">
          <h4 style="text-align: center;">Sr</h4>
          <p></p>
      </div><br>
      <div class="box5tresline">
          <h4 style="text-align: center;">Ba</h4>
      </div><br>
      <div class="box6tresline">
          <h4 style="text-align: center;">Ra</h4>
      </div><br>
      <!--.-->
      <!--14-->
      <div class="box1tresline">
        <h4 style="text-align: center; margin-top: 10px;">Be</h4>
        <p>Berylium</p>
    </div><br>
    <div class="box2forline">
        <h4 style="text-align: center; margin-top: 10px;">Mg</h4>
        <p>Magnesium</p>
    </div><br>
    <div class="box3forline">
        <h4 style="text-align: center; margin-top: 10px;">Ca</h4>
        <p>Calcium</p>
    </div><br>
    <div class="box4forline">
        <h4 style="text-align: center;">Sr</h4>
        <p></p>
    </div><br>
    <div class="box5forline">
        <h4 style="text-align: center;">Ba</h4>
    </div><br>
    <div class="box6forline">
        <h4 style="text-align: center;">Ra</h4>
    </div><br>
    <!--.-->
    <!--14-->
    <div class="box1fiveline">
      <h4 style="text-align: center; margin-top: 10px;">Be</h4>
      <p>Berylium</p>
  </div><br>
  <div class="box2fiveline">
      <h4 style="text-align: center; margin-top: 10px;">Mg</h4>
      <p>Magnesium</p>
  </div><br>
  <div class="box3fiveline">
      <h4 style="text-align: center; margin-top: 10px;">Ca</h4>
      <p>Calcium</p>
  </div><br>
  <div class="box4fiveline">
      <h4 style="text-align: center;">Sr</h4>
      <p></p>
  </div><br>
  <div class="box5fiveline">
      <h4 style="text-align: center;">Ba</h4>
  </div><br>
  <div class="box6fiveline">
      <h4 style="text-align: center;">Ra</h4>
  </div><br>
  <!--.-->
        <div class="box3">
            <h4 style="text-align: center; margin-top: 10px;">Na</h4>
            <p>Sodium</p>
        </div><br>
        <div class="box4">
            <h4 style="text-align: center; margin-top: 10px;">K</h4>
            <p>Potassium</p>
        </div><br>
        <div class="box5">
            <h4 style="text-align: center; margin-top: 10px;">Rb</h4>
            <p>Rabidium</p>
        </div><br>
        <div class="box6">
            <h4 style="text-align: center; margin-top: 10px;">Cs</h4>
            <p>Caesum</p>
        </div><br>
        <div class="box7">
            <h4 style="text-align: center; margin-top: 10px;">Fr</h4>
            <p>Fransium</p>
        </div><br>
    
</body>
</html>